module.exports = {
    name: "party",
    category: "r6",
    description: "Party Command",
    run: async (client, message, args) => {
        
        // No args
        if (!args[0]) {
            return message.reply("Error: Invalid Arguments | Please do !r6 to figure out commands.")
                .then(m => m.delete(5000));
        }

        if(args[0] == "join")
        {
            if(!args[1]) 
            {
                return message.reply("Error: Invalid Party")
                .then(m => m.delete(5000));
            }


            let partyName = args[1];

            

        }

        
        if(args[0] == "leave")
        {

        }

    }
}
